# Connection to your SENEC.Home V3 or V2.1
SENEC_HOST=192.168.1.1
SENEC_SCHEMA=https

# Interval in seconds to check for charging
CHARGER_INTERVAL=3600

# Maximum average price per kWh compared to average price in the near future (up to 24 hours)
CHARGER_PRICE_MAX=70

# How long does the battery need for a full charge?
CHARGER_PRICE_TIME_RANGE=4

# From what expected PV yield (in kWh) in the next 24 hours should charging NOT take place from the grid?
CHARGER_FORECAST_THRESHOLD=20

# Dry run mode: Do not actually start charging (default: false)
# CHARGER_DRY_RUN=true

# Tibber settings
TIBBER_TOKEN=my-tibber-token
TIBBER_INTERVAL=3600

# Forecast settings
FORECAST_LATITUDE=50.123
FORECAST_LONGITUDE=6.456
FORECAST_DECLINATION=30
FORECAST_AZIMUTH=20
FORECAST_KWP=9.5
FORECAST_INTERVAL=900

# Credentials of your InfluxDB installation
INFLUX_HOST=influxdb.example.com
INFLUX_SCHEMA=https
INFLUX_PORT=443
INFLUX_ADMIN_TOKEN=my-super-secret-admin-token
INFLUX_TOKEN_WRITE=${INFLUX_ADMIN_TOKEN}
INFLUX_TOKEN_READ=${INFLUX_ADMIN_TOKEN}
INFLUX_ORG=my-org
INFLUX_PASSWORD=my-password
INFLUX_USERNAME=my-user

# InfluxDB bucket and measurements
INFLUX_BUCKET=my-bucket
INFLUX_MEASUREMENT_PRICES=my-prices
INFLUX_MEASUREMENT_FORECAST=my-forecast

# Timezone
TZ=Europe/Berlin
